@import "fonts";
@import "variables";
@import "mixins";
@import "reset";
@import "layout";
@import "button";

@import "rainbow";

@import "header";
@import "charts";
@import "docs";
@import "examples";

.demo {
  width: 100%;
  height: 400px;
}

.opts {
  list-style: none;
  margin: 0;
  line-height: @gutter * 1.25;
  :first-child {
    text-align: right;
  }
  .btn {
    width: 100%;
    text-align: center;
  }
}
